upstream backend_LB {
  server backend:8080;
}

upstream frontend_LB { 
  server frontend:3000; 
}

server {
  listen 80;
  server_name localhost;
  # location / {
  #   proxy_pass http://backend_LB;
  #   proxy_http_version  1.1;
  #   proxy_set_header Host $host;
  #       proxy_set_header X-Real-IP $remote_addr;
  #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #       proxy_set_header X-Forwarded-Proto $scheme;
  # }

  location /api/v1/tasks {
    proxy_pass http://backend_LB;
    proxy_http_version  1.1;
    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://frontend_LB;
    proxy_http_version  1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}